readHistoryDataIndicator = false
readExcelCalculateEMAIndicator = false
readExcelCalculateEMADataValidationCheckIndicator = false
emaTradeStatusCheckIndicator = true
fiveDayHighLowCheckIndicator = true
extraCheckIfPreviousMonthSupportIndicator = false