readHistoryDataIndicator = false
readExcelCalculateEMAIndicator = false
readExcelCalculateEMADataValidationCheckIndicator = false
emaTradeStatusCheckIndicator = true
fiveDayHighLowCheckIndicator = false
extraCheckIfPreviousMonthSupportIndicator = false

addHighLowCheckIndicatorToLogic = true
checkCandelHighLowGap = true
minEmaGreenRedCheckCount = 1
maxEmaGreenRedCheckCount = 2
volumeCheckIndicator = true
#remove double precision and check
checkTradeWithoutDoublePrecision = false
checkCandleRedOrGreen = true
checkMarketMovementCheckForDay = true
checkCloseLessThanPreviousDay = true
#Neck Tail check -1
checkHigherLessThanLowerOfCandle = true