readHistoryDataIndicator = false
readExcelCalculateEMAIndicator = false
readExcelCalculateEMADataValidationCheckIndicator = false
emaTradeStatusCheckIndicator = true
fiveDayHighLowCheckIndicator = false
extraCheckIfPreviousMonthSupportIndicator = false

//this is not using now
addHighLowCheckIndicatorToLogic = true
checkCandelHighLowGap = true
minEmaGreenRedCheckCount = 1
maxEmaGreenRedCheckCount = 2
volumeCheckIndicator = true