readHistoryDataIndicator = true
readExcelCalculateEMAIndicator = true
readExcelCalculateEMADataValidationCheckIndicator = true
emaTradeStatusCheckIndicator = true
fiveDayHighLowCheckIndicator = true
extraCheckIfPreviousMonthSupportIndicator = true