readHistoryDataIndicator = false
readExcelCalculateEMAIndicator = false
readExcelCalculateEMADataValidationCheckIndicator = false
emaTradeStatusCheckIndicator = false
fiveDayHighLowCheckIndicator = false
extraCheckIfPreviousMonthSupportIndicator = false