readHistoryDataIndicator = false
readExcelCalculateEMAIndicator = false
readExcelCalculateEMADataValidationCheckIndicator = false
emaTradeStatusCheckIndicator = true
fiveDayHighLowCheckIndicator = false
extraCheckIfPreviousMonthSupportIndicator = false

addHighLowCheckIndicatorToLogic = true
checkCandelHighLowGap = true
minEmaGreenRedCheckCount = 1
maxEmaGreenRedCheckCount = 2
volumeCheckIndicator = true
#remove double precision and check. First run with this if not found then run with false
checkTradeWithoutDoublePrecision = true
checkIfLowerThanEma = true

checkCandleRedOrGreen = true
checkMarketMovementCheckForDay = true
checkCloseLessThanPreviousDay = true
#Neck Tail check -1
checkHigherLessThanLowerOfCandle = true
checkCandleConditions = true
isMarketUpDownTrendCheck = true
isCrossOverHappenWithinFiveDays = true
isMarketSideWaysForWeekCheck = true