option_stock_symbol = APOLLOTYRE,ASTRAL,ABFRL,ALKEM,AARTIIND,ABB,BEL,AUBANK,AXISBANK,\
  BAJFINANCE,BALKRISIND,BATAINDIA,BERGEPAINT,ASHOKLEY,ABBOTINDIA,ABCAPITAL,\
  COFORGE,CUMMINSIND,ASIANPAINT,ADANIENT,ADANIPORTS,BAJAJ-AUTO,DIVISLAB,AMBUJACEM,DIXON,\
  APOLLOHOSP,EICHERMOT,GODREJCP,GRASIM,GUJGASLTD,ATUL,HCLTECH,HDFCLIFE,BALRAMCHIN,BANDHANBNK,\
  BHARATFORG,IDFC,BHARTIARTLBHEL,BOSCHLTD,BPCL,BRITANNIA,BSOFT,IDFCFIRSTB,CANFINHOME,INDHOTEL,\
  CHOLAFIN,COLPAL,COROMANDEL,CROMPTON,DABUR,DALBHARAT,INDIGO,DEEPAKNTR,DELTACORP,BANKBARODA,DLF,\
  INFY,DRREDDY,ESCORTS,MARUTI,FEDERALBNK,MCDOWELL-N,GAIL,MFSL,GLENMARK,GMRINFRA,GNFC,NATIONALUM,\
  HAL,HAVELLS,HDFCBANK,NAUKRI,HEROMOTOCO,HINDALCO,HINDCOPPER,HINDPETRO,IBULHSGFIN,ICICIGI,ICICIPRULI,\
  IEX,IGL,INDIACEM,INDIAMART,INDUSTOWER,INTELLECT,IOC,IPCALAB,IRCTC,OFSS,PAGEIND,JKCEMENT,PERSISTENT,\
  PIIND,KOTAKBANK,SBICARD,SBILIFE,L&TFH,LALPATHLAB,LAURUSLABS,LICHSGFIN,LT,LTIM,LTTS,AUROPHARMA,LUPIN,\
  M&M,M&MFIN,MARICO,METROPOLIS,BAJAJFINSV,CIPLA,MRF,EXIDEIND,MUTHOOTFIN,NAVINFLUOR,TCS,TECHM,TRENT,\
  TVSMOTOR,BIOCON,NESTLEIND,WIPRO,NTPC,OBEROIRLTY,ONGC,CUB,CHAMBLFERT,PETRONET,PIDILITIND,PNB,GRANULES,\
  POWERGRID,RAMCOCEM,RBLBANK,HDFCAMC,RECLTD,RELIANCE,SAIL,SBIN,SHREECEM,SHRIRAMFIN,SRF,SUNPHARMA,\
  COALINDIA,SYNGENE,HINDUNILVR,TATACHEM,TATACOMM,TATACONSUM,ICICIBANK,TATAMOTORS,TATAPOWER,INDUSINDBK,\
  TITAN,TORNTPHARM,UBL,ULTRACEMCO,UPL,VOLTAS,JUBLFOOD,ZEEL,ZYDUSLIFE,MANAPPURAM,ACC,VEDL,JINDALSTEL,\
  JSWSTEEL,CONCOR,NMDC,POLYCAB,SIEMENS,CANBK,MCX,MGL,MOTHERSON,ITC,PVRINOX,SUNTV,PEL,PFC,TATASTEEL,\
  GODREJPROP,IDEA,MPHASIS